upstream backend {
    server praga_backend:65535;
}

server {
	listen 80;
	listen [::]:80;

	server_name localhost;
	set $base /app;
	set $apiroot $base/backend/public;
	set $download $base/backend/download;
	root $base/frontend/dist/frontend;

    index index.php index.html;

    # . files
    location ~ /\.(?!well-known) {
    	deny all;
    }

	# logging
	access_log /var/log/nginx/localhost.access.log;
	error_log /var/log/nginx/localhost.error.log warn;

	location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

	# Api
	location ~ ^/api/(.*) {
	    root $apiroot;
        index index.php;

        rewrite ^/api/(.*)$ /index.php break;

        # PHP
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass backend;
        fastcgi_read_timeout 86400;
        proxy_read_timeout 86400;
        proxy_pass_header  Authorization;
        proxy_set_header Authorization $http_authorization;
    }

	# Front
	location / {
		try_files $uri $uri/ /index.html;
		proxy_pass_header  Authorization;
        proxy_set_header Authorization $http_authorization;
	}
}
